# wellspring

./: .gitignore  .travis.yml  Procfile  README.md  TODO.md  system.properties
builder/: pom.xml
camel-bom/: pom.xml
config/: pom.xml
config/src/main/java/org/wellspring/config/datasource/: DerbyDataSourceConfig.java  GenericDataSourceConfig.java  H2DataSourceConfig.java  HsqlDataSourceConfig.java
config/src/main/java/org/wellspring/config/jackson/: JacksonConfig.java
config/src/main/java/org/wellspring/config/jpa/: JPAConfiguration.java
config/src/main/java/org/wellspring/config/tiles/: TilesConfig.java
config/src/main/java/org/wellspring/config/views/: TilesConfig.java
config/src/main/java/org/wellspring/config/webapp/: InternalResourceViewResolverConfig.java  ViewResolverConfig.java  WebInitializer.java
config/src/main/java/org/wellspring/config/webmvc/: InternalResourceViewResolverConfig.java  WebMvcConfig.java
crud/: pom.xml
crud-angular-example/: pom.xml
crud-angular-example/src/main/java/org/wellspring/crud/angular/example/config/: AppConfiguration.java  CrudJPAConfiguration.java  DispatcherConfig.java  SecurityConfig.java  ViewResolverConfig.java  WebAppConfig.java  WebAppInitializer.java
crud-angular-example/src/main/java/org/wellspring/crud/angular/example/controller/: LoginController.java  UserController.java
crud-angular-example/src/main/java/org/wellspring/crud/angular/example/interceptor/: LoginInterceptor.java
crud-angular-example/src/main/java/org/wellspring/crud/angular/example/service/: AuthUserService.java  UserService.java
crud-angular-example/src/main/java/org/wellspring/crud/angular/example/util/: PackageConstants.java
crud-angular-example/src/main/resources/: datasource.properties  hibernate.properties  log.properties  logback.xml  mail.properties
crud-angular-example/src/main/webapp/WEB-INF/pages/public/: index.jsp  login.jsp
crud-angular-example/src/main/webapp/WEB-INF/pages/public/template/: master.jsp
crud-angular-example/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
crud/src/main/java/org/wellspring/crud/binding/: ErrorResource.java  FieldErrorResource.java
crud/src/main/java/org/wellspring/crud/controller/: CrudController.java  ReadableController.java  RestCrudController.java  RestReadableController.java  WriteableController.java
crud/src/main/java/org/wellspring/crud/controller/advice/: CrudControllerAvice.java  CrudExceptionHandler.java
crud/src/main/java/org/wellspring/crud/controller/impl/: AbstractCrudController.java  AbstractReadableController.java  AbstractRestCrudController.java  AbstractWriteableController.java  CrudControllerImpl.java  ReadableControllerImpl.java  RestCrudControllerImpl.java  RestReadableControllerImpl.java  WriteableControllerImpl.java
crud/src/main/java/org/wellspring/crud/exceptions/: EntityNotFoundException.java  InvalidRequestException.java  NotImplementedException.java
crud/src/main/java/org/wellspring/crud/persistence/domain/: BasicEntity.java
crud/src/main/java/org/wellspring/crud/persistence/listener/: EntityListener.java
crud/src/main/java/org/wellspring/crud/persistence/repository/: CrudRepository.java  ReadableRepository.java  WriteableRepository.java
crud/src/main/java/org/wellspring/crud/persistence/specification/: AbstractSpecification.java  AndSpecification.java  LikeSpecification.java  Specification.java
crud/src/main/java/org/wellspring/crud/service/: CrudService.java  ReadableService.java  WriteableService.java
crud/src/main/java/org/wellspring/crud/service/impl/: AbstractCrudService.java  AbstractRedeableService.java  AbstractWriteableService.java  CrudServiceImpl.java  RedeableServiceImpl.java  WriteableServiceImpl.java
crud/src/main/java/org/wellspring/crud/to/: GenericTO.java
crud/src/main/java/org/wellspring/crud/util/: CrudConstants.java
crud/src/test/java/org/wellspring/crud/config/: AppConfiguration.java  CrudJPAConfiguration.java  DispatcherConfig.java  JPAConfiguration.java  WebInitializer.java
crud/src/test/java/org/wellspring/crud/controller/: ApiDocController.java  CityController.java  ProductController.java  UserController.java
crud/src/test/java/org/wellspring/crud/persistence/assertions/: JPAAssertions.java
crud/src/test/java/org/wellspring/crud/persistence/domain/: City.java  Product.java  User.java
crud/src/test/java/org/wellspring/crud/persistence/repository/: UserRepository.java
crud/src/test/java/org/wellspring/crud/persistence/specification/: UserSpecifications.java  User_.java
crud/src/test/java/org/wellspring/crud/service/: CityService.java  ProductService.java  UserService.java
crud/src/test/java/org/wellspring/crud/service/impl/: CityServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
crud/src/test/java/org/wellspring/crud/test/integration/: ApiDocIntegrationTests.java  CrudIntegrationTests.java  RestCrudTest.java  UserControllerIntegrationTests.java  UserIntegrationTests.java  UserMappingIntegrationTests.java
crud/src/test/java/org/wellspring/crud/util/: CrudPackageConstants.java  PackageConstants.java  ResourcePaths.java
crud/src/test/resources/: hibernate.properties  logback.xml  swagger.properties
eclipse-support/: codestyle.xml  (+1 more)
examples/angular/angular-backend/: Procfile  README.md  pom.xml  run_java.bat
examples/angular/angular-backend/src/main/resources/: application.properties  logback.xml
hibernate-bom/: .gitignore  pom.xml
parent/: pom.xml
solr/: pom.xml
solr/src/main/java/org/wellspring/solr/controller/: SolrController.java
solr/src/main/java/org/wellspring/solr/controller/impl/: SolrControllerImpl.java
solr/src/main/java/org/wellspring/solr/persistence/listener/: SolrListener.java
solr/src/main/java/org/wellspring/solr/persistence/repository/: SolrRepository.java
solr/src/main/java/org/wellspring/solr/service/: SolrService.java
solr/src/main/java/org/wellspring/solr/service/impl/: SolrServiceImpl.java
spring-bom/: .project  pom.xml
test-bom/: .gitignore  pom.xml
util/: pom.xml
util/src/main/java/org/wellspring/util/: EnvironmentUtils.java
(+95 files in other folders)
