<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wellspring</groupId>
	<artifactId>builder</artifactId>
	<packaging>pom</packaging>
	<version>${wellspring.version}</version>
	<modules>
		<module>../parent</module>
		<module>../eclipse-support</module>
		<module>../test-bom</module>
		<module>../logback-bom</module>
		<module>../hibernate-bom</module>
		<module>../camel-bom</module>
		<module>../spring-bom</module>
		<module>../util</module>
		<module>../config</module>
		<module>../crud</module>
		<module>../solr</module>
	</modules>
	<properties>
		<wellspring.version>0.0.1-SNAPSHOT</wellspring.version>
	</properties>
</project>
